# xm-technical

./: Dockerfile  README.md  pom.xml
src/main/java/com/xm/technical/: CryptoRecommendationApplication.java
src/main/java/com/xm/technical/annotation/: RateLimit.java
src/main/java/com/xm/technical/config/: CryptoDataLoader.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/com/xm/technical/controller/: CryptoRecommendationController.java  ResponseSerializer.java
src/main/java/com/xm/technical/dao/: CryptoPriceRepository.java
src/main/java/com/xm/technical/dto/: CryptoStatsDTO.java  FileUploadResponseDTO.java  PriceDTO.java  PriceRequestDTO.java
src/main/java/com/xm/technical/entity/: CryptoPrice.java
src/main/java/com/xm/technical/exception/: APIErrorResponse.java  APIExceptionHandler.java  CryptoNotSupportedException.java  FileUploadException.java  PriceNotFoundException.java
src/main/java/com/xm/technical/service/: CryptoRecommendationService.java  PriceUploadService.java  RateLimitingService.java
src/main/java/com/xm/technical/util/: FileReaderUtil.java  SupportedCrypto.java  ValidationUtil.java
src/main/resources/: application.yaml
src/test/java/com/xm/technical/service/: RecommendationServiceTest.java  UploadServiceTest.java
